body
{
    margin:  0;
    padding: 0;
}

h1
{
    font-weight: bold;
}

h3
{
    margin:      50px 0 0 0;
    font-weight: bold;
}

.link
{
    cursor: pointer;
}

.highcharts-tooltip span
{
    background: white;
    border: 1px solid silver;
    border-radius: 3px;
    box-shadow: 1px 1px 2px #888;
    padding: 8px;
    opacity:1;
    z-index: 200;
}

.tooltip
{
    padding: 0;
    margin: 0;
}

.highcharts-plot-line-label
{
    border: 1px solid black;
    border-radius: 3px;
    padding: 0 2px 0 2px;
    background: rgba(200, 200, 200, 150);
}

.main
{
    position: fixed;
    top:      0;
    left:     0;
    width:    100%;
    height:   100%;
}

.query-container
{
    height:     200px;
    min-height: 200px;
    max-height: 300px;
    width:      100%;
    max-width:  100%;
    overflow:   auto;
    text-align: center;
}

#query-input
{
    position:       relative;
    min-width:      66%;
    text-align:     center;
    vertical-align: middle;
    padding: 20px;
}

#query
{
    font-size: 40px;
}

#query .badge-target
{
    max-height:  30px;
    line-height: 16px;
    font-size:   16px;
    padding:     1px;
}

#query .badge-target .badge
{
    max-height:  22px;
    line-height: 16px;
    font-size:   16px;
}

.badge-pool
{
    width: auto;
    max-width: 80%;
}

.badge-pool .badge
{
    max-height:  20px;
    line-height: 14px;
    font-size:   14px;
}

#user-input
{
    position:       relative;
    max-width:      33%;
    text-align:     center;
    vertical-align: middle;
}

.wrap
{
    width:      100%;
    height:     100%;

    border-top: 1px solid #DDDDDD;
}

#content
{
    padding:    100px;
    min-width:  66%;
    max-height: calc(100% - 200px);
}

#sidebar
{
    max-width: 33%;
}

.split
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    overflow-y:         auto;
    overflow-x:         hidden;
}

.gutter
{
    background: #EEEEEE no-repeat 50%;
}

.gutter.gutter-horizontal
{
    background-image: url('../resources/grips/vertical.png');
    cursor:           ew-resize;
}

.gutter.gutter-vertical
{
    background-image: url('../resources/grips/horizontal.png');
    cursor:           ns-resize;
}

.split.split-horizontal, .gutter.gutter-horizontal
{
    height: 100%;
    float:  left;
}

.card
{
    margin: 50px 20px 50px 20px;
}

.card-body
{
    text-align: center;
}

.chart
{
    position: relative;
    height:    100%;
    width:    100%;
}

.link
{
    cursor:          pointer;
    text-decoration: underline;
    font-weight:     bold;
}

#loading
{
    z-index: 102;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(150, 150, 150, 0.5);
    text-align: center;
    display: none;
}

#loading i
{
    display: block;
}

#loader
{
    margin: 25% 25% 0 25%;
    border: 16px solid #EEE;
    border-top: 16px solid #3399ff;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: inline-block;
    animation: spin 2s linear infinite;
}

@keyframes spin
{
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}